@use '../variables'
@use '../mixins'

footer
    width: 100vw
    padding: 2.5rem 0
    margin-top: 7.77rem

    .container-footer
        @include mixins.flex-center
        max-width: 1200px
        margin: 0 auto
        justify-content: space-around
        gap: 0 5rem

        .name

            a
                @include mixins.flex-center
                width: fit-content

        .footer-list
            @include mixins.flex-center
            flex-direction: column
            gap: 3.25rem 0
            align-items: start

            ul
                @include mixins.flex-center
                align-items: start
                flex-direction: column
                gap: 1.75rem 0

                a
                    width: fit-content

                    li
                        @include mixins.flex-center
                        position: relative
                        font-size: 1.75rem
                        color: variables.$p-color

                    .underline
                        text-decoration: underline
