@use '../variables'
@use '../mixins'

header
    background-color: variables.$light
    z-index: 10
    position: fixed
    top: 0
    left: 0
    width: 100vw
    padding: 3.5rem 0
    transition: ease-in-out .333s

    nav
        @include mixins.flex-center
        max-width: 1200px
        margin: 0 auto
        padding: 0 2rem
        justify-content: space-between

        .name

            a
                @include mixins.flex-center
                width: fit-content

        .icons
            cursor: pointer
            width: fit-content

            svg
                width: fit-content
                font-size: 2.5rem
                padding: 0 2rem

            .bars
                display: none

            .close
                display: none
                font-size: 3.25rem
                color: variables.$carmesim-red

        ul
            @include mixins.flex-center
            gap: 0 5rem
            padding: 0 2rem

            a
                width: fit-content

                li
                    @include mixins.flex-center
                    position: relative
                    font-size: 1.75rem
                    color: variables.$p-color

                :after
                    content: ''
                    position: absolute
                    bottom: -.5rem
                    left: 0
                    width: 0
                    height: .3rem
                    background: variables.$gradient
                    transition: .3s ease-in-out

                :hover:after
                    width: 100%

    @media screen and (max-width:610px)

        padding: .5rem
        box-shadow: variables.$bottom-shadow

        nav
            position: relative
            display: block

            .name
                .alvinegro
                    display: none

            .name.open
                display: none

            .icons

                svg
                    position: absolute
                    top: 0
                    right: 0
                    margin: 2rem 2rem 0 0

                .bars
                    display: block

                .bars.open
                    display: none

                .close.open
                    display: block
                    top: -5px
                    right: -25px

            ul
                display: none

            ul.open
                @include mixins.flex-center
                gap: 2rem
                padding: 2rem
                margin-left: -6.66rem

                li:after
                    width: 100%

header.scrolling
    padding: 0.5rem
    background-color: variables.$lighter
    box-shadow: variables.$bottom-shadow
