@use '../../../../variables'
@use '../../../../mixins'

.section
    background-color: variables.$dark
    margin-bottom: 0

    .container-section
        max-width: 1300px
        width: 100vw
        margin: 0 auto
        @include mixins.flex-column
        gap: 3.33rem
        padding: 3.33rem .5rem

        .button
            button
                background: variables.$black

        .imgs
            position: relative

            a.link
                cursor: default

                img
                    width: 100%
                    padding: .25rem 0

            a.a
                position: absolute
                top: -2.5rem
                right: 0
                color: variables.$white

                svg
                    font-size: 10rem
                    filter: drop-shadow(variables.$bottom-shadow)

            a.a:hover
                filter: opacity(5)

        @media screen and ( max-width: 1280px )
            max-width: 1200px
            width: 100vw
            