@use '../../../variables'
@use '../../../mixins'

.container-review-list
    >.loading
        @include mixins.flex-center

        >img
            width: 6.6rem

    >.top
        margin-top: 2rem
        @include mixins.flex-center
        justify-content: space-between
        padding: 2rem 0
        border-bottom: 1px solid lightgray

        @media screen and ( max-width: 600px )
            @include mixins.flex-column
            align-items: flex-start
            gap: 2rem

        .average
            @include mixins.flex-center
            gap: 2rem

            @media screen and ( max-width: 600px )
                width: 100%
                justify-content: space-between
                gap: 0

            h1
                @include mixins.gradient-text

                &::after
                    content: "/5"
                    font-size: 2rem
                    color: variables.$h-color

            .total
                @include mixins.flex-column

                .star
                    @include mixins.gradient-text
                    font-size: 2.5rem

        .filter
            @include mixins.flex-center

            >p, >svg
                font-size: 2rem

            >svg
                color: variables.$neon-red

            .search-buttons
                position: relative

                >.change-btn
                    background: transparent
                    outline: none
                    color: variables.$darker
                    width: 9rem
                    text-align: center
                    border: 1px solid lightgray
                    border-radius: 0
                    box-shadow: none

                    &:hover
                        color: variables.$neon-red
                        border: 1px solid variables.$neon-red
                        filter: opacity(1)
                        box-shadow: 0 0 .33rem rgba(255, 4, 0, 0.63)

                >ul
                    position: absolute
                    top: 0
                    background-color: lightgray
                    border: 1px solid transparent

                    @include mixins.flex-column
                    gap: 0

                    li
                        border: 1px solid transparent
                        background-color: variables.$white

                        &:hover
                            border: 1px solid variables.$neon-red

                        >button
                            background: transparent
                            border: 1px solid transparent
                            color: variables.$h-color
                            box-shadow: none
                            width: 9rem
                            text-align: center

                            &:hover
                                filter: opacity(1)
                                color: variables.$neon-red

    >.reviews
        max-width: 777px
        width: 100%
        margin: 0 auto
        @include mixins.flex-column
        gap: 1rem
        padding: 2rem 0

        >.svg
            @include mixins.flex-center
            >img
                cursor: pointer
                width: 4rem
