@use '../../../variables'
@use '../../../mixins'

.warning-background
    z-index: 999
    position: fixed
    background-color: rgba(0, 0, 0, .85)
    max-width: 100%
    width: 100vw
    height: 100vh
    backdrop-filter: blur(1rem)

    .warning
        position: absolute
        width: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @include mixins.flex-column
        gap: 1rem

        .site
            @include mixins.flex-center
            gap: 1rem

            >h1
                color: variables.$white
                font-size: 3.5rem

        .aware
            max-width: 555px
            margin: 0 auto
            @include mixins.flex-column
            gap: 1.5rem
            align-items: center
            padding: 2rem
            border-radius: .5rem
            box-shadow: variables.$shadow
            border: 2px solid black
            background-color: variables.$darker

            >h4, >p
                text-align: center
                color: lightgray

            >p
                font-size: 1.6rem

            @media screen and ( max-width: 666px )
                max-width: 85%

            >.btn-no
                background: transparent
                box-shadow: none

.container-page-reviews
    min-height: 100vh

    .container-invite-to-review
        max-width: 100%
        width: 100vw
        padding: 12rem 2.5rem 2.5rem 2.5rem
        background-color: variables.$white
        margin-bottom: 3rem

        @media screen and ( max-width: 460px )
            padding: 12rem 1rem 3rem 1rem

        .top-title,.top
            max-width: 777px
            width: 100%
            margin: 0 auto

        .top-title
            cursor: pointer
            @include mixins.flex-center
            justify-content: space-between

            .title
                @include mixins.flex-center
                justify-content: start

                @media screen and ( max-width: 460px )
                    >h2
                        font-size: 3rem !important

                .star
                    @include mixins.gradient-text

            >svg
                @include mixins.flex-center
                font-size: 3.3rem
                color: variables.$neon-red
                transition: transform ease-in-out .555s

                &.close
                    transform: rotate(540deg)

    .container-reviews
        max-width: 100%
        width: 100vw
        padding: 2.5rem
        background-color: variables.$white

        @media screen and ( max-width: 460px )
            padding: 1rem

        .top-title,.top
            max-width: 777px
            width: 100%
            margin: 0 auto

        .top-title
            cursor: pointer
            @include mixins.flex-center
            justify-content: space-between

            .title
                @include mixins.flex-center
                justify-content: start

                @media screen and ( max-width: 460px )
                    >h2
                        font-size: 3rem !important

                .star
                    @include mixins.gradient-text

            >svg
                @include mixins.flex-center
                font-size: 3.3rem
                color: variables.$neon-red
                transition: transform ease-in-out .555s

                &.close
                    transform: rotate(540deg)
