@use '../../../variables'
@use '../../../mixins'

.certificates-section

    .container-section
        max-width: 1300px
        width: 100vw
        margin: 0 auto
        @include mixins.flex-column
        gap: 6.666rem
        padding: 15rem 2.5rem 2.5rem 2.5rem

        .title
            @include mixins.flex-column
            gap: .5rem

        .container-certificates
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 30rem 3.33rem

            > .certificate
                position: relative

                a.link
                    width: 100%
                    position: absolute
                    background: none
                    border-radius: .75rem

                    img
                        width: 100%
                        border-radius: .75rem
                        box-shadow: variables.$shadow

                    .front-img
                        position: absolute
                        backface-visibility: hidden

                    .back-img
                        position: absolute
                        backface-visibility: hidden
                        transform: rotateY(180deg)

                a.hasBack
                    transform-style: preserve-3d
                    transition: ease-in-out .5s

                a.hasBack:hover
                    transform: rotateY(180deg)

                a.hasNot
                    transition: ease-in-out .25s

                a.hasNot:hover
                    transform: scale(1.025)

                a.a
                    display: none

            .certificate:last-child
                margin-bottom: 20rem

        @media screen and ( max-width: 1280px )
            max-width: 1200px
            width: 100vw
            
        
        @media screen and ( max-width: 1200px )

            .container-certificates
                grid-template-columns: 1fr 1fr
                gap: 34vw 3.33rem

                .certificate:last-child
                    margin-bottom: 30rem

        @media screen and ( max-width: 766px )

            width: 100vw
            padding: 15rem 1rem 2.5rem 1rem

            .container-certificates
                grid-template-columns: 1fr
                gap: 69.9vw 3.33rem

                .certificate:last-child
                    margin-bottom: 40rem

        @media screen and ( max-width: 550px )

            .container-certificates
                .certificate:last-child
                    margin-bottom: 25rem
