$dark: #1b1e23
$darker: #1C1C1C
$light: #f1f5f9
$lighter: #f2f9f9
$black: black
$white: white
$neon-red: #FF3131
$carmesim-red: #DC143C
$h-color: #333
$p-color: #555
$bottom-shadow: 0 4px 4px rgba(0, 0, 0, .25)
$shadow: 0 0 5px rgba(0, 0, 0, .5)
$gradient: linear-gradient(90deg, #FF3131, #DC143C)
$inverse-gradient: linear-gradient(90deg,#DC143C, #FF3131)