@use '../../../variables'
@use '../../../mixins'

.container-section
    max-width: 1200px
    margin: 0 auto
    @include mixins.flex-column
    gap: 4.44rem
    padding: 15rem 2.5rem 2.5rem 2.5rem

    >.title
        @include mixins.flex-column
        gap: .5rem

        >h2
            font-size: 3.5rem !important

    .container-projects
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 6.66rem

        .project
            min-width: 250px
            @include mixins.flex-column
            gap: 1.5rem

            > a
                overflow: hidden
                border-radius: 1rem
                box-shadow: variables.$shadow

                img
                    width: 100%
                    border-radius: 1rem
                    transition: ease-in-out .333s

            > a:hover img
                transform: scale(1.111)

            .container-languages
                @include mixins.flex-column

                .language
                    @include mixins.flex-center
                    justify-content: start
                    flex-wrap: wrap

                    .icon-block
                        > span
                            top: -66.6%

            .buttons
                @include mixins.flex-center
                justify-content: start
                gap: 2rem

                button
                    width: 11.11rem

                button:active
                    position: relative
                    top: -1px

        .project:nth-child(even)
            margin-top: 15rem
            margin-bottom: -15rem

        &:last-child
            margin-bottom: 15rem

    @media screen and ( max-width: 633px  )

        .container-projects
            grid-template-columns: 1fr
            gap: 7.77rem

            .project:nth-child(even)
                margin-top: 0
                margin-bottom: 0

            &:last-child
                margin-bottom: 0
