@use '../../../variables'
@use '../../../mixins'

.container-apresentation
    @include mixins.flex-center
    min-height: 100vh
    max-width: 1300px
    margin: 0 auto

    .container-grid
        display: grid
        grid-template-columns: 1fr 1fr

        .apresentation-text
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 2rem
            text-align: left
            padding: 3.5rem

            > h1
                font-size: 8rem
                line-height: 10rem

                i
                    font-style: normal

                .typed-cursor
                    font-size: 8rem

            > p
                padding: 0 .5rem
                line-height: 2.75rem
                font-weight: 600
            .svgs
                width: 100%
                @include mixins.flex-center
                justify-content: start
                padding: .5rem
                gap: 0 1.5rem

                a
                    width: fit-content
                    border-radius: 1.5rem
                    overflow: hidden

                    svg
                        font-size: 4.75rem
                        color: variables.$white
                        padding: .5rem
                        border-radius: 1.5rem
                        box-shadow: variables.$shadow
                        transition: all ease-in-out .2s

                    #github
                        background: #111

                    #in
                        background: #0A66C2

                    #wpp
                        background: #25D366

                    svg:hover
                        transform: scale(1.125)

                .svg-email
                    position: relative
                    width: 21.3rem
                    display: grid
                    grid-template-columns: 25% 75% 0
                    border-radius: .5rem
                    box-shadow: variables.$shadow

                    button
                        border-radius: .5rem 0 0 .5rem
                        box-shadow: none

                        svg
                            font-size: 2.5rem

                    button:hover
                        filter: opacity(1)

                    button:active
                        top: 0

                    input
                        pointer-events: none
                        color: variables.$p-color
                        padding: .5rem
                        font-size: 1.3rem
                        border: 1px solid variables.$carmesim-red
                        border-radius: 0 .5rem .5rem 0
                        background-color: variables.$white

                    .copied
                        position: absolute
                        width: 75%
                        height: 100%
                        left: 25%
                        background: variables.$inverse-gradient
                        border-radius: 0 .5rem .5rem 0
                        animation: slideIn .3s ease-in-out

                        @keyframes slideIn
                            from
                                left: 10%
                            to
                                left: 25%

                    > p
                        font-family: 'Protest Strike', sans-serif
                        position: absolute
                        width: fit-content
                        left: 23.33%
                        top: 27.77%
                        color: variables.$white

                        @media screen and ( max-width: 520px )
                            left: 16.33%
                            top: 0
                            font-size: 1.666rem

                        @media screen and ( max-width: 415px )
                            top: 11.11%

                    p.none, .copied.none
                        display: none

        .apresentation-art
            user-select: none
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            @include mixins.flex-center
            width: 90%
            margin: 0 auto
            padding: 3.5rem
            filter: drop-shadow(variables.$bottom-shadow)

            .image
                overflow: hidden
                position: relative
                border-radius: 50%

                img
                    width: 100%
                    border-radius: 50%
                    transition: ease-in-out .333s
                    transform: scale(0.97)

            .image:before, .image:after
                z-index: -1
                content: ''
                position: absolute
                inset: 0 25%
                background: variables.$gradient
                animation: rotateborder 5s linear infinite

                @keyframes rotateborder
                    0%
                        transform: rotate(0deg)

                    100%
                        transform: rotate(359deg)

            .image:after
                filter: blur(20rem) sepia(2)

    @media screen and ( max-width: 1158px  )
        width: 70%

        .container-grid
            grid-template-columns: 1fr
            margin-top: 7.77rem

    @media screen and ( max-width: 520px )
        width: 100%

        .container-grid
            overflow-x: hidden
            margin-left: -3.75rem

            .apresentation-text
                text-align: left
                gap: 1rem 0

                h1
                    font-size: 15vw
                    line-height: 20vw
                    padding: 0 1.5rem

                p
                    width: 100vw
                    padding: .75rem 1.5rem
                    font-size: 5vw
                    line-height: 6.25vw

                .svgs
                    justify-content: center
                    flex-wrap: wrap
                    gap: 1.75rem

            .apresentation-art
                order: -1
                margin: 0 auto -6rem auto
