@use '../../../../variables'
@use '../../../../mixins'

.container-form

    .modal-background
        z-index: 999
        display: none
        position: fixed
        top: 0
        left: 0
        max-width: 100%
        width: 100vw
        max-height: 100%
        height: 100vh
        background: rgba(0, 0, 0, .7)

        &.cropping
            display: block

        .modal
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            max-width: 555px
            width: 100%
            border-radius: .5rem
            border: 2px solid variables.$darker
            background-color: variables.$light

            >.title
                width: 100%
                @include mixins.flex-center
                justify-content: space-between
                padding: 1rem
                border-bottom: 2px solid variables.$darker

                >svg
                    cursor: pointer
                    font-size: 2rem

            >.crop-image
                width: 100%
                padding: .5rem
                @include mixins.flex-center
                max-height: 70vh
                background-color: variables.$dark

            >.crop-confirm
                width: 100%
                @include mixins.flex-center
                padding: 1rem
                border-top: 2px solid variables.$darker

            >.display-none
                display: none

    form
        max-width: 777px
        width: 100%
        margin: 2rem auto auto auto
        @include mixins.flex-column
        gap: 1.5rem

        .data
            display: grid
            grid-template-columns: 1fr 2fr
            gap: 2rem
            padding: 2rem
            border-radius: .5rem
            background-color: variables.$white

            @media screen and ( max-width: 700px )
                grid-template-columns: 1fr
                padding: 0

        *
            >.error
                font-size: 1.15rem
                color: variables.$carmesim-red
                word-break: break-word

                &::after
                    content: " "
                    word-break: break-word

            .upload
                @include mixins.flex-column
                align-items: center
                margin: auto
                gap: 1.5rem
                width: 100%

                .img
                    @include mixins.flex-column
                    gap: 1rem
                    width: 248px

                    @media screen and ( max-width: 700px )
                        width: 224px

                    >img
                        width: 100%
                        border-radius: 50%
                        box-shadow: variables.$shadow

                >.input
                    width: 100%
                    max-width: 250px
                    @include mixins.flex-center
                    margin-top: 1.333rem
                    padding: 0 3.2rem

                    >input
                        display: none

                    >label
                        position: relative
                        cursor: pointer
                        color: variables.$h-color
                        font-size: 1.666rem
                        padding: 1rem 1.6rem
                        border-radius: .5rem
                        border: 1px solid transparent
                        background: transparent
                        box-shadow: variables.$shadow
                        transition: ease-in-out .2s

                        &:hover
                            @include mixins.gradient-text
                            border: 1px solid variables.$neon-red
                            box-shadow: 0 0 .33rem rgba(255, 4, 0, 0.63)

                        &:active
                            top: 1px

            .data-fields
                @include mixins.flex-column
                gap: 1rem
                align-items: center

                .input
                    width: 100%
                    @include mixins.flex-column
                    gap: .25rem

                    label
                        font-size: 1.5rem

                    input
                        width: 100%
                        outline: none
                        padding: 1rem
                        border: 1px solid lightgrey
                        border-radius: .25rem
                        &:focus
                            border: 1px solid variables.$neon-red
                            box-shadow: 0 0 .33rem rgba(255, 4, 0, 0.63)

                    textarea
                        width: 100%
                        height: 11rem
                        resize: none
                        outline: none
                        padding: 1rem
                        border: 1px solid lightgrey
                        border-radius: .25rem

                        &:focus
                            border: 1px solid variables.$neon-red
                            box-shadow: 0 0 .33rem rgba(255, 4, 0, 0.63)

                    >.count
                        font-size: 1.25rem
                        color: variables.$h-color
                        padding-left: .25rem

            .intStars
                width: 100%

                @media screen and ( max-width: 700px )
                    @include mixins.flex-center

                >.stars
                    @include mixins.flex-center
                    gap: 0
                    width: fit-content

                    >.star
                        &::before
                            content: "\2605"
                            cursor: pointer
                            font-size: 3.75rem
                            @include mixins.gradient-text

                        &:hover
                            ~ .star::before
                                content: "\2606"

                        &.active
                            ~ ::before
                                content: "\2606"

                    &:hover
                        >.star
                            &::before
                                content: "\2605"

        .submit
            @include mixins.flex-column
            gap: 1rem

            .condition
                @include mixins.flex-column
                gap: .25rem

                .checkbox
                    display: flex
                    align-items: flex-start
                    gap: .5rem

                    >input
                        margin-top: .5rem
                        cursor: pointer

            .submit-button
                width: 100%
                @include mixins.flex-center
